[tox]
isolated_build = True
envlist = py38, py39, py310

[testenv]
deps = -e .
    pytest
    black
    isort
    pip-tools
    pytest
    flake8
    coverage
    pytest-cov

# Enable package caching
package_cache = .tox/cache

# Run both pytest and coverage since pytest was initialized with the --cov option in the pyproject.toml
# while black, isort and flake8 are also i
commands =
    black --check src
    isort --check src
    flake8 --config={toxinidir}/tox.ini src
    pytest

[gh-actions]
python =
       3.8: py38
       3.9: py39
       3.10: py310


[flake8]
max-complexity = 10
max-line-length = 160
exclude = '''
    ((\.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.md
    | \.toml
    | \.cfg
    | \.txt
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    | examples
    | __init__.py  # Exclude __init__.py files
    ))'''
extend-ignore = W605, E203
